<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Science engineering</title>

    <style>
        body{
            margin: 0;
            padding: 0;

        }
        header{
            padding: 10px;
            background-color: #242424;
            color: antiquewhite;
            text-align: center;
        }

        nav{
            padding: 10px;
            margin: 10px;
        
            

        }
        nav a{
            color: azure;
            padding: 10px;
            margin-right: 10px;
            text-decoration: none;
            display: inline-block;

            

        }

        .container{
            display: flex;
            justify-content: space-between ;
            max-width: 95%;
            margin: 0 auto;
            padding: 20px;
            
        }

        article p{
            text-align: justify;

        }

        main{
            flex: 2;
        }

        article{
            margin-bottom: 20px;
            padding: 5px 5px;
            border: 1px solid rgb(145,145,145);
            margin-right: 10px;


        }

        aside{
            flex: 1;
            background-color: #c9c9c9;
            padding: 10px;

        }

        footer{
        background-color: #242424;
        color: #fff;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
    }



    </style>
</head>
<body>
    <header>
        <h1>HYPER TEXT MARKUP LANGIAGE</h1>
        
        <p> Use to design web pages</p>

        <nav>

            <a href="#">Introduction</a>
            <a href="#">Home</a>
            <a href="#">Content</a>
            <a href="#">Contact</a>
            
           
        </nav>
    </header>

      <div class="container">
        <main>

    

      

        <article>
            <h2>Introduction</h2>
            <p>HTML stands for Hyper Text Markup Language
                HTML is the standard markup language for creating Web pages
                HTML describes the structure of a Web page
                HTML consists of a series of elements
                HTML elements tell the browser how to display the content
                HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc</p>
                Different parts of HTML is as:
                <ul>
                    <li>Div</li>
                    <li>Aside</li>
                    <li>Image</li>
                    <li>Links</li>
                    <li>Table</li>
                </ul> 
        </article>

        <article>
            <h2>Division</h2>
            <p>The div tag defines a division or a section in an HTML document.

                The div tag is used as a container for HTML elements - which is then styled with CSS or manipulated with JavaScript.
                
                The div tag is easily styled by using the class or id attribute.
                
                Any sort of content can be put inside the div tag! </p>

        </article>

        <article>
            <h2>Aside</h2>
            <p>The aside tag defines some content aside from the content it is placed in.

                The aside content should be indirectly related to the surrounding content.
                
                Tip: The aside content is often placed as a sidebar in a document.</p>
        </article>

        <article>
            <h2>Image</h2>
            <p>The HTML img tag is used to embed an image in a web page.

                Images are not technically inserted into a web page; images are linked to web pages. The img tag creates a holding space for the referenced image.
                
                The img tag is empty, it contains attributes only, and does not have a closing tag.
                
                The img tag has two required attributes:
                
                src - Specifies the path to the image
                alt - Specifies an alternate text for the image</p>
        </article>


        <article>
            <h2>Links</h2>
            <p>HTML links are hyperlinks.

                You can click on a link and jump to another document.
                
                When you move the mouse over a link, the mouse arrow will turn into a little hand.</p>
        </article>


        <article>
            <h2>Table </h2>
            <p>
                A paragraph always starts on a new line, and is usually a block of text.

                The HTML p element defines a paragraph.

                    A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.

            </p>
        </article>

    </main>
        
        
   


      



    <aside>
         <h2>Recent Posts</h2>
         <ul>
            <li><a href="#">Introduction</a></li>
            <li><a href="#">Div</a></li>
            <li>   <a href="#">Aside</a></li>
            <li><a href="#">Image</a></li>
            <li><a href="#">Links</a></li>
            <li>      
                <a href="#">Table</a></li>

         </ul>

            
            
         
            
      
    </aside>

</div>


    <footer>
        <p> &copy; HTML blogs . All copy right reserved</p>
    </footer>
</body>
</html>